# Cloud-Infra-Project

./: Jenkinsfile  README.md  WordCount.java  build.gradle  sonar-project.properties
references/: README.md
src/example/: MyDriver.java  MyMapper.java  MyReducer.java  WordCount.java
